<!doctype html>
<html lang=""en>
   <head>
      <link rel="stylesheet" 
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
         crossorigin="anonymous">
      <title>{% block title %}{% endblock %}</title>
  </head>
  
<html>
   <body>
      <h1>Upload images into Comic AudioBook database</h1>
      <p>Choose ZIP file of comics to upload</p>

      <form action = "http://127.0.0.1:4999/upload" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit" value="Submit"/>
      </form> 
   {% endfor %}  
   </body>
</html>