<!doctype html>
<html lang=""en>
   <head>
      <link rel="stylesheet" 
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
         crossorigin="anonymous">
      <title>{% block title %}{% endblock %}</title>
  </head>

<html>
   <body>
      <h1>View Uploaded Images</h1>
      <p> </p>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="/">Home Navigation</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="Home Page">
             <li class="nav-item active">
                      <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="/upload">Upload</a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="/view">View</a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Play</a>
       </li>
        </ul>
         </div>
     </nav>
     <p> </p>
      {{first_event}} to {{second_event}}
      {% for hist in hists %}
      <img src="{{url_for('static', filename=hist)}}" alt="{{hist}}">
      <pre>{{ output }}</pre>
      {% endfor %} 
   </body>
</html>